<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context="com.gmail.pamungkas.zoompicture.MainActivity">

  <ImageView
      android:id="@+id/g1"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:src="@mipmap/ic_launcher"
      android:layout_marginTop="140dp"
      android:foregroundGravity="center_vertical"/>

</RelativeLayout>
